# optional for backend code
# OPENAI_API_KEY=""
# will replace https://api.openai.com/v1
# OPENAI_PROXY=""

# reuqired backend url for production frontend code
VITE_SERVICES_URL="http://127.0.0.1:8080"