# will replace https://api.onekey.asia/
OPENAI_PROXY="https://api.onekey.asia/"

OPENAI_API_KEY="sk-0nDqpgsd3F0jgokPF4257d0155Be4e958185DdE55e385d55"

optional backend url for production frontend code
VITE_SERVICES_URL="http://192.168.1.100:8080"
